# ─── Stage 1: Build TypeScript + native modules ───
FROM oven/bun:1.3-slim AS builder

# Install build tools for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile
COPY tsconfig.json ./
COPY src/ ./src/
RUN bun run build

# ─── Stage 2: Production dependencies with native modules ───
FROM oven/bun:1.3-slim AS deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production --ignore-scripts && \
    cd node_modules/better-sqlite3 && bunx node-gyp rebuild

# ─── Stage 3: Runtime (minimal) ───
FROM oven/bun:1.3-slim AS runtime

# Build metadata
ARG BUILD_VERSION=0.1.0
ARG BUILD_COMMIT=unknown
ARG BUILD_TIME=unknown

LABEL org.opencontainers.image.title="femtoclaw-bun" \
      org.opencontainers.image.description="Lightweight conversational Agent with Skills and MCP (Bun runtime)" \
      org.opencontainers.image.version="${BUILD_VERSION}" \
      org.opencontainers.image.revision="${BUILD_COMMIT}" \
      org.opencontainers.image.created="${BUILD_TIME}"

# Install curl for health check
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production \
    APP_VERSION=${BUILD_VERSION} \
    BUILD_COMMIT=${BUILD_COMMIT} \
    BUILD_TIME=${BUILD_TIME} \
    PORT=9000 \
    MAX_EXECUTION_MS=300000 \
    SQLITE_DB_PATH=/data/femtoclaw.db

WORKDIR /app

# Copy production node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY package.json ./

# Copy compiled JS from builder stage
COPY --from=builder /app/dist/ ./dist/
COPY skills/ ./skills/
COPY config/ ./config/

# Create data directory with proper permissions
RUN mkdir -p /data && chown -R bun:bun /data /app

EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:9000/health || exit 1

# Run as non-root bun user
USER bun

CMD ["bun", "run", "dist/index.js"]
